<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="src/images/logo-icon.svg">
        <link rel="stylesheet" href="src/styles.css" />
        <link rel="stylesheet" href="https://use.typekit.net/uyr0xvn.css">
        <title>Portfolio</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <section class="hero">
            <header class="header">
                <a href="home.html">
                    <img class="logo" src="src/images/logo.svg" alt="Gregorio Fumagalli's logo" />
                </a>
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <ul class="menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
              </header>
            <div class="hero-area">
                <div class="hero-text">
                    <h1>Gregorio<br>Fumagalli</h1>
                    <h6>Welcome to my portfolio site,</h6>
                    <p>I am a junior full-stack developer with<br>a passion for cloud.</p>
                </div>
            </div>
        </section>
        <section class="project-section">
            <div class="projects-heading">Recent projects & Articles</div>
            <div class="scroller-container">
                <div class="scroller-item-1">
                    <a href="python-full-stack-app.html">
                    <div class="project-image">
                        <img class="project-thumbnail" src="src/project-thumbnails/Allerg.ly.svg" alt="Project thumbnail"/>
                    </div>
                    <div class="project-heading">Allerg.ly</div>
                    <div class="project-textbox">Python based food collector and sorter for people with food allergies.</div>
                    </a>
                    </div>

                <div class="scroller-item">
                        <a href="https://medium.com/@greghi.fumagalli/cdk-beginners-deploying-an-ec2-instance-with-user-data-536b82d7981b" target="_blank">
                        <div class="project-image">
                            <img class="project-thumbnail" src="src/project-thumbnails/aws.svg" alt="Project thumbnail"/>
                        </div>
                        <div class="project-heading">CDK AWS Article</div>
                        <div class="project-textbox">CDK Beginners: Deploying an EC2 Instance with user data.</div>
                        </a>
                </div>                

                <div class="scroller-item">
                        <a href="restful-api.html">
                        <div class="project-image">
                            <img class="project-thumbnail" src="src/project-thumbnails/RESTful-API.svg" alt="Project thumbnail"/>
                        </div>
                        <div class="project-heading">RESTful API</div>
                        <div class="project-textbox">RESTful API with a focus on scalability and maintainability.</div>
                        </a>
                </div>                
                <div class="scroller-item">
                    <a href="react-full-stack-app.html">
                        <div class="project-image">
                            <img class="project-thumbnail" src="src/project-thumbnails/slot-machine.svg" alt="Project thumbnail"/>
                        </div>
                        <div class="project-heading">Slotter</div>
                        <div class="project-textbox">React based app that allows users to play card based slot machine.</div>
                    </div>
                    <div class="scroller-item">
                            <div class="project-image">
                                <img class="project-thumbnail" src="src/project-thumbnails/coming-soon.svg" alt="Project thumbnail"/>
                            </div>
                            <div class="project-heading">Java App</div>
                            <div class="project-textbox">Full Stack Spring based app & more coming soon!</div>
                            </a>
                    </div>     
                <div class="scroller-item-last">
                    <div class="project-image">
                        <img class="project-thumbnail" src="src/project-thumbnails/coming-soon.svg" alt="Project thumbnail"/>
                    </div>
                    <div class="project-heading">New portfolio</div>
                    <div class="project-textbox">New protfolio im currently working on with new design done in React.</div>
                </div>
            </div>
        </section>
        <section class="CTA-section">
            <div class="CTA-area">
                <div class="CTA-heading">Looking to hire<br>a developer?</div>
                <ul class="CTA-links">
                     <li><a href="cv.html">View my CV</a></li>
                     <li><a href="about.html">About me</a></li>
                     <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
        </section>

        <footer>
            <div class="footer-area">
                <div class="footer-container-1">
                    <div class="footer-heading-1">Hire me!</div>
                    <div class="footer-paragraph">Like what you see?<br>Arrange an informal chat via Email or LinkedIn to see if I’m a good fit!</div>
                    <div class="footer-icons-container">
                        <img class="footer-icon" src="src/email-logo.svg" alt="Email Icon">
                        <img class="footer-icon" src="src/linkedin-logo.svg" alt="LinkedIn Icon">
                        <img class="footer-icon" src="src/github-logo.svg" alt="GitHub Icon">
                    </div>
                </div>
                <div class="footer-container-2">
                    <div class="footer-heading-2">Navigation</div>
                    <div class="footer-nav-links">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="cv.html">View my CV</a></li>
                        <li><a href="about.html">About me</a></li>
                        <li><a href="contact.html">Contact me</a></li>
                    </div>
                    <div class="footer-copyright-section">Ⓒ 2022 built by Gregorio Fumagalli</div>
                </div>
            </div>
        </footer>

        <script src="src/app.js"></script>
    </body>
</html>

